<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&family=Tilt+Neon&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Kids Footware</title>
</head>

<style>

*{
    margin: 0px;
    padding: 0px;
}

/* Navigation bar */

.line{
    background-color: black;
    color: white;
    padding: 13px;
    display: flex;
    justify-content: center;
}

nav{
    background-color: white;
    display: flex;
    height:60px;
}

.logo{
    width: 30%;
}

.logo img{
    height: 150px;
}

.listcontainer{
    width: 70%;
}

.mainlist{
    display: flex;
    margin-left: 94px;
    font-weight: 900;
}

nav ul li{
    color: black;
    margin: 7px 15px;
    padding: 16px;
    font-family: roboto;
    text-decoration: none;
}

nav ul li:hover{
    cursor: pointer;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-family: roboto;
}

nav ul li a:hover{
    text-decoration: underline;
}

.sub{
    display: none;
}

nav ul li:hover .sub{
    display: block;
    background-color: white;
    color: black;
    position: absolute;
    font-weight: 100;
}

nav ul li:hover .sub li:hover{
 background-color: midnightblue;
 color: white;
 border-radius: 10px;
}

#icons{
    font-size: 20px;
    width: 20%;
}

.icon{
    margin-left: 20px;
    margin-top: 23px;
}

.icon:hover{
    cursor: pointer;
    color: midnightblue;
}


</style>

 <!-- Navigation bar -->
    
 <div class="line">
    Free Delivery on all Orders above Rs. 2500. 
</div>

<nav id="nav">

<div class="logo">
<!-- <img src="canalogo.png" alt="Logo"> -->
</div>  

<div class="listcontainer">
    <ul class="mainlist" type="none">
        <li><a href="men.html" target="_blank">Men</a>
            <ul type="none" class="sub">
                <a href="" target="_blank"><li>Sneakers</li></a>
                <a href="" target="_blank"><li>Sandals</li></a>
                <a href="" target="_blank"><li>Peshawari Chappals</li></a>
            </ul>
        </li>
        <li><a href="women.html" target="_blank">Women</a>
            <ul type="none" class="sub">
                <a href="" target="_blank"><li>Khussas</li></a>
                <a href="" target="_blank"><li>Chappals</li></a>
                <a href="" target="_blank"><li>Sandals</li></a>
                <a href="" target="_blank"><li>Heels</li></a>
            </ul>
        </li>
        <li><a href="kids.html" target="_blank">Kids</a>
            <ul type="none" class="sub">
                <a href="" target="_blank"><li>Sandals</li></a>
                <a href="" target="_blank"><li>Casual Shoes</li></a>
                <a href="" target="_blank"><li>School Shoes</li></a>
            </ul>
        </li>
        <a href="" target="_blank"><li>Shop By Brand 
            <ul type="none" class="sub">
                <a href="" target="_blank"><li>Adidas</li></a>
                <a href="" target="_blank"><li>Ndure</li></a>
                <a href="" target="_blank"><li>Calza</li></a>
            </ul>
        </li>
    </a>
    </ul>
</div>

<div id="icons">
    <i class="fa-brands fa-facebook icon"></i>
    <i class="fa-brands fa-facebook-messenger icon"></i>
    <i class="fa-brands fa-instagram icon"></i>
    <i class="fa-brands fa-twitter icon"></i>
</div>

</nav>


</body>

</html>